<DOCUTYPE html>
        <html>
        <head>
                <style>
                        body {
                          background-color: aqua;
                        }

                        h1 {
                          color: rgb(0, 0, 0);
                          text-align: center;
                        }
                        p.one {
                          border-style: solid;
                          border-width: 5px;
                        }

                        p {
                          font-family: Arial;
                          font-size: 20px;
                        }
                        </style>


        </head>
        <body>
            <h1>Plan Your Visit!</h1>

            <p class="one">Winona has many great options for you to stay during you visit such as the nwely
                made Fairfield by Marriott. Along with great destinations like the MMAM to see many wonderful artworks.
            </p>
            <img src="fairfield.jpg" alt="Fairfield">


        </body>

        </html>
